<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="gallery.css" />
    <link rel="shortcut icon" href="https://imgpng.ru/d/cat_PNG50496.png">
    <title>Кото-галерея</title>
  </head>
  <body>
  <header><h1>Кото-галерея</h1></header>
    <main>

<div class="osnova">
  <div class="onepart">

    <div class="full">
      <div>
      <img class="foto" src="https://www.5.ua/media/pictures/original/225699.jpg?t=1628082848">
      <p>"БулкоКіт: м’якенький зовні, ще м’якший всередині!"</p> 
      </div>
    </div>

    <div class="full">
      <div>
      <img class="foto" src="https://i.pinimg.com/736x/20/e0/d0/20e0d017f575ae548a52c1f9803d2ac0.jpg">
      <p>"Геймпад? Ні, лапи і миша — ось мій інструмент"</p> 
      </div>
  </div>

  <div class="full">
      <div>
      <img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtFQp3tX-aZzimuBH5lq5P7ygFmKeE_MUhBw&s">
      <p>"Усмішка на мільйон рибок"</p> 
      </div>
  </div>
</div>


<div class="onepart">

    <div class="full">
      <div>
      <img class="foto" src="https://i.pinimg.com/736x/bb/19/3d/bb193d3c2af2d12905197222b95e635d.jpg">
      <p>"Будильник? Не чув, не знаю, не визнаю"</p> 
      </div>
    </div>

    <div class="full">
      <div>
      <img class="foto" src="https://i.pinimg.com/736x/60/f0/6b/60f06b7fef831897e929e188e9d97218.jpg">
      <p>"На дієті? Ні. На лапшеті"</p> 
      </div>
  </div>

  <div class="full">
      <div>
      <img class="foto" src="https://i.pinimg.com/736x/52/07/d8/5207d82f8aced468e5d7b375bd307b08.jpg">
      <p>"Просто я і мій пухнастий охоронець"</p> 
      </div>
  </div>
</div>
</div>


<div class="onepart">

    <div class="full">
      <div>
      <img class="foto" src="https://i.pinimg.com/736x/72/c0/fd/72c0fd79125161077fcf99908f62c79b.jpg">
      <p>"Лише я, дощ і сумний Lo-fi"</p> 
      </div>
    </div>

    <div class="full">
      <div>
      <img class="foto" src="https://i.pinimg.com/736x/f4/94/d9/f494d93dee166e65474dbc1301f5511f.jpg">
      <p>"Ми з друзями поїхали в Японію... побачили храм, сфоткались, пішли їсти суші"</p> 
      </div>
  </div>

  <div class="full">
      <div>
      <img class="foto" src="https://i.pinimg.com/736x/63/b4/b5/63b4b5b6fad4d864e60ee6bed2b72dde.jpg">
      <p>"Мені ще мишку на закуску, будь ласка"</p> 
      </div>
  </div>
</div>

 
<div class="onepart">

    <div class="full">
      <div>
      <img class="foto" src="https://i.pinimg.com/736x/b9/df/66/b9df662e948d68027f788eeba7b863fc.jpg">
      <p>"У мене два стани: сплю або виглядаю шикарно"</p> 
      </div>
    </div>

    <div class="full">
      <div>
      <img class="foto" src="https://i.pinimg.com/736x/3f/3c/c9/3f3cc9de722e2d62c03244d32a06eca5.jpg">
      <p>"Коли ти кіт, але мрієш стати гонщиком Формули 9"</p> 
      </div>
  </div>

  <div class="full">
      <div>
      <img class="foto" src="https://i.pinimg.com/736x/aa/0b/29/aa0b29596cdf5f154d416156a615036a.jpg">
      <p>"Котячий ас: муркіт по-боєвому"</p> 
      </div>
  </div>
</div>


<div class="onepart">

    <div class="full">
      <div>
      <img class="foto" src="https://i.pinimg.com/736x/de/2a/4c/de2a4c09d916293de304dfa4f6a8e33d.jpg">
      <p>"Ми з друзями в Парижі: їмо круасани і мріємо про мишей"</p> 
      </div>
    </div>

    <div class="full">
      <div>
      <img class="foto" src="https://i.pinimg.com/736x/c2/55/e9/c255e96f5d54d1077f081bf1399cc42a.jpg">
      <p>"Прокачую лапи для ловлі мишей"</p> 
      </div>
  </div>

  <div class="full">
      <div>
      <img class="foto" src="https://i.pinimg.com/736x/bd/e8/00/bde80005366a7b55d448ad9fc77e57fb.jpg">
      <p>"Коли ти не просто друзі, а ще й драконячий клан"</p> 
      </div>
  </div>
</div>
  <a href="index.html" class="button">На головну</a>
    </main>
    <footer></footer>
    <script src="main.js"></script>
  </body>
  <footer>
    
  </footer>
</html>